@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: inherit;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

body {
    padding: 2em;
}


/* ============= Nav Bar ============== */
header {
    padding: 1em;
}

nav.nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative;
}

.logo>img {
    height: 2em;
}

.ham-menu {
    width: 2.5rem;
    position: absolute;
    right: 0em;
    /* display: none; */
}

.toggle-ham {
    z-index: 3;
}

@media screen and (min-width: 920px) {
    .ham-menu {
        display: none;
    }
}

.menu-bar {
    height: 0.3rem;
    background-color: #000;
    margin: 0.3em 0em;
    position: relative;
}

.toggle-bar-bg {
    background-color: #fff;
    z-index: 3;
}


.nav-menu {
    display: none;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}

.toggle-bg {
    display: flex;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);

    padding: 7em 0em;
}

.nav-items {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin: 0.5em 0em;
}

.nav-item>a {
    color: #fff;
}

@media screen and (min-width: 920px) {
    nav.nav-bar {
        flex-direction: row;
        align-items: center;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
    }

    .nav-list {
        width: 500px;
    }

    .nav-items {
        flex-direction: row;
    }

    .nav-item>a {
        color: #000;
    }
}

.nav-item:hover {
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.nav-button>button {
    color: #24a7ff;
    background-color: #fff;
    padding: 0.7em 2.5em;
    border: 1px solid #24a7ff;
    border-radius: 0.5em;
    margin: 0.5em 1em;
}


/* =========== Feature Section =========== */
.feature {
    margin: 2em 0em 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    /* remove this border after 890px */
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 1em;
    padding: 1em 2em;
}

@media screen and (min-width: 920px) {
    .feature {
        flex-direction: row;
        border: 0px;
        border-radius: 0px;
    }    
}

/* Description */
.description {
    max-width: 500px;
    margin-bottom: 1em;
}

.feature-heading{
    font-size: 2rem;
}

.feature-text {
    font-size: 13px;
    font-weight: 400;
    opacity: 0.8;
    margin: 2em 0px;
}

.feature-button {
    color: white;
    background-image: linear-gradient(to right bottom, #00a3fe, #016eb9);
    padding: 1em 2em;
    font-weight: 600;
    border: none;
    border-radius: 0.4em;
    box-shadow: 1px 1px 0.3em  #032a4a;
}


/* Feature images */

.feature-img {
    text-align: center;
}

.features img {
    width: 100%;
    max-width: 530px;

}

/* .feature-image1>img{
    width: 500px;
}
.feature-image2>img{
    width: 500px;
}
.feature-image3>img{
    width: 500px;
} */


/* ============== Services Section ============= */
@media screen and (min-width: 920px) {
    .services {
        padding: 0 10vw;
    }
}

/* intro section */
.intro {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    margin: 1em 0em 1em 5vw;
    min-width: 230px;
}

.intro>h1 {
    max-width: 350px;
    /* romove this afetr 890px */
    margin-bottom: 1em;
    /* text-align: center; */
}

.intro>p {
    max-width: 500px;
    width: 80%;
    font-size: 13px;
    font-weight: 500;
    opacity: 0.8;
}

@media screen and (min-width: 920px) {
    .intro {
        flex-direction: row;
        align-items: center;
        margin: 0;
    }

    .intro>h1 {
        margin-right: 1em;
    }
}

/* cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    /* width: calc((100vw - 300px - 100px) / 3); */
    max-width: 290px;
    min-width: 180px;
    height: 240px;
    /* margin: 50px 0px; */
    margin: 0.5em 0.5em;
}

.card>img {
    /* height: 64px; */
    width: 3em;
}

.card>h3 {
    margin: 0.5em 0px;
}

.card>p {
    font-size: 13px;
    font-weight: 500;
    opacity: 0.8;
}


/*================ Pricing ==============*/
.pricing {
    position: relative;
    background-image: linear-gradient(to right bottom, #00a3fe, #016eb9);
    /* padding: 50px 150px; */
    padding: 2em 1em;
}



#price-heading {
    /* position: absolute; 
    left: 50%;
    transform: translate(-50%, 0%); */
    text-align: center;
    color: #fff;
    margin: 2em auto;
}

.price-cards {
    /* margin-top: 100px; */
    display: flex;
    flex-wrap: wrap;
    /* rmeove this flex-direction after 890px */
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
}


.price-card {
    background-color: #fff;
    max-width: 300px;
    border-radius: 10px;

    margin: 1em 0em;
}

.card-heading{
    padding: 30px;
    text-align: center;
}

.card-heading>h3 {
    font-size: 25px;
}

.card-heading>p {
    font-size: 13px;
    font-weight: 500;
    opacity: 0.8;
}

.black-heading {
    border-radius: 10px;
    background-color: #353535;
    color: #fff;
}

.benefits {
    padding: 30px;
    text-align: center;
}

.benefit {
    margin: 10px 0px;
    display: flex;
    align-items: center;
}

.icon {
    width: 30px;
    padding-right: 10px;;
}

.benefit>h4 {
    font-size: 13px;
    font-weight: 500;
    opacity: 0.8;
}

.card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.card-footer>h2>span {
    opacity: 0.6;
}

.card-footer>p {
    font-size: 13px;
    font-weight: 500;
    opacity: 0.8;
}

.choose-plan {
    font-size: 13px;
    font-weight: 700;
    opacity: 0.8;
    color: #24a7ff;
    background-color: #fff;
    padding: 10px 30px;
    border: 1px solid #24a7ff;
    border-radius: 5px;
    margin-top: 30px;
}
.special-btn {
    color: white;
    background-image: linear-gradient(to right bottom, #00a3fe, #016eb9);
    padding: 10px 30px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 3px 1px  #acb2b7;
    margin-top: 30px;
}

/* =========== Feedback Section =========== */

.feedback {
    /* padding: 150px; */
    padding: 3em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f5fa;
}

.feedback-heading {
    font-size: 30px;
}

.feedback>p {
    margin: 30px 0px;
    max-width: 700px;
    font-size: 13px;
    font-weight: 500;
    opacity: 0.8;
    text-align: center;
}

.feedback-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.feedback-card {
    padding: 10px 20px;
    max-width: 435px;
    border-radius: 10px;
    background-color: #fff;
    margin: 10px 20px;
}

.feedback-card>p {
    font-size: 13px;
    font-weight: 500;
    opacity: 0.8;
}

.customer {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.customer-details {
    margin-left: 10px;
}

.customer-details>h4 {
    opacity: 0.9;
}
.customer-details>h6 {
    font-size: 13px;
    font-weight: 700;
    opacity: 0.7;
}


/* ========== Registration Section ========== */
.registration {
    background-image: linear-gradient(160deg, #4495e2 20%, #2f91dc 20% 30%, #4495e2 30% 50%, #2f91dc 50% 60%, #4495e2 60% 90%, #2f91dc 90%);
    min-height: 400px;
    /* padding: 150px; */
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}



.registration-text {
    max-width: 500px;
}

.registration-text>h1 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
}

@media screen and (min-width: 920px) {
    .registration {
        flex-direction: row;
    }

    .registration-text>h1 {
        font-size: 2.5rem;
    }
}

.registration-text>p {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    opacity: 0.7;
}

.register-btn {
    font-size: 13px;
    font-weight: 700;
    opacity: 0.9;
    color: #fff;
    background-color: transparent;
    padding: 10px 30px;
    border: 2px solid #fff;
    border-radius: 5px;
}

/* ============= Footer Section =============*/
footer {
    /* padding: 150px 100px 100px; */
    padding: 3em 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer> * {
    margin-bottom: 2em;
}

.company-details {
    width: 300px;
}

.company-details>p {
    margin-top: 20px;
    font-size: 13px;
    font-weight: 700;
    opacity: 0.7;
}

.list {
    width: 200px;
}

.list-items {
    list-style: none;
}

.list-item {
    margin: 10px;
}

.list-item>a {
    color: #000;
    font-size: 13px;
    font-weight: 700;
    opacity: 0.7;
}

.social-media {
    text-align: center;
}

.media-list {
    list-style: none;
    display: flex;
}

.media-list-item {
    padding: 10px 15px;
    background-color: #24a7ff;
    margin: 5px;
    border-radius: 22px;
}

.media-list-item>a {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
}